{"flutter":{"platforms":{"android":{"default":{"projectId":"password-manager-c0ee2","appId":"1:991473561329:android:96b270abdb3d8eceb6c350","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"password-manager-c0ee2","configurations":{"android":"1:991473561329:android:96b270abdb3d8eceb6c350","ios":"1:991473561329:ios:0ad17625b7456b5fb6c350"}}}}}}